<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Style Kit</title>
</head>

<body class="nav-expand">
    <a href="#content" class="skip-to-content">Skip to content</a>

    <header class="banner">
        <h1><span>S</span>tyle <span>K</span>it</h1>
    </header>
    
    <nav class="nav-sidebar">
        <button id="resize-nav" type="button" aria-label="Toggle navigation" aria-expanded="true">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" viewBox="0 0 256 256">
                <path d="M224,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H216A8,8,0,0,1,224,128ZM40,72H216a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16ZM216,184H40a8,
                8,0,0,0,0,16H216a8,8,0,0,0,0-16Z"></path>
            </svg>
        </button>
        <ul>
            <li><a href="index.html" aria-current="page" class="active">Home</a></li>
        </ul>
        <h2>Tokens</h2>
        <ul>
            <li><a href="#">Colors</a></li>
            <li><a href="#">Typography</a></li>
            <li><a href="#">Spacing</a></li>
        </ul>
    </nav>
    
    <main id="content">
        <section class="container">
            <article class="big">1</article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
            <article>5</article>
            <article>6</article>
            <article>7</article>
            <article>8</article>
        </section>
    </main>

    <footer>
        <p>
            Created with <span>Love</span>, Crafted with <span>Care</span>.
            <cite>— <span>V</span>el'<span>D</span>aeryn —</cite>
        </p>
        
    </footer>

    <script src="./js/nav.js"></script>
</body>

</html>